<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSCameraUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your camera to upload photos.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your camera roll to upload photos.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your microphone to capture audio.</string>
	<key>NFCReaderUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your NFC to improve your app experience. </string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your camera roll to upload photos.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your Face ID to authenticate you. </string>
	<key>NSCalendarsUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your calendar to retrieve and add events.</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key><string>灰熊搏击</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${BUILD_SETTINGS_APP_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.0</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your location to customize your app experience.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your location to customize your app experience.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>${BUILD_SETTINGS_APP_NAME} needs access to your location to customize your app experience.</string>
	<key>UIAppFonts</key>
	<array>
		<string>FontAwesome.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>facebook.com</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
				<false/>
			</dict>
			<key>fbcdn.net</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSThirdPartyExceptionRequiresForwardSecrecy</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>FacebookAppID</key>
	<string></string>
	<key>FacebookDisplayName</key>
	<string></string>
	<key>CFBundleURLTypes</key><array><dict><key>CFBundleURLName</key><string>hxbj</string><key>CFBundleURLSchemes</key><array><string>hxbj.http</string><string>hxbj.https</string></array></dict></array>
</dict>
</plist>
